.slider-content{ background-color: #4E546C; height: 100%; position: relative; padding-top: 120px; 
    .top-flag{ height: 80px; position: absolute; top: 0; left: 0; text-align: center; width: 100%; line-height: 80px; color: #fff; background-color: #555C78; }
    .glyphicon-menu-left{ color: #fff; 
        &:last-child{margin-left: -10px;}
    }
    .list-group-item{ background-color: rgba(0, 0, 0, 0); color: #fff; border: none; }
    .menu-title{ color: #fff; 
        &:hover{ text-decoration: none; color: #36AE9A; }
    }
}
