.content-content{ height: 100%; background-color: #EEF4F9; position: relative; 
    .content-header{ position: absolute; top: 0; left: 0; height: 80px; background-color: #fff; width: 100%; margin-left: 0; }
}